name: "使用 Metrics 生成统计图表"
on: 
  # [push, pull_request]
  schedule: [{cron: "0 0 * * *"}]   # UTC时间；北京时间（UTC+8）；设置早八更新
  workflow_dispatch:                # 允许手动触发 action
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: 贡献日历统计
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: generated/metrics.general.calendar.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, activity, community, repositories
          base_indepth: yes
          plugin_isocalendar: yes
          output_action: write
          
      - name: 编程语言统计
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: generated/metrics.plugin.languages.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          config_order: languages, notable, discussions, topics
          plugin_languages: yes
          plugin_languages_details: lines, bytes-size, percentage
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_limit: 6
          plugin_languages_threshold: 0%
          # plugin_topics: yes
          # plugin_topics_limit: 2
          # plugin_topics_mode: icons
          # plugin_notable: yes
          # plugin_notable_indepth: yes
          plugin_discussions: yes
          output_action: write